# May_20

./: build.gradle
src/main/java/com/example/webpack/Dao/: User.java  UserPageRepository.java  UserRepository.java
src/main/java/com/example/webpack/POJO/: JUser.java  User.java
src/main/java/com/example/webpack/Util/: AjaxResponse.java
src/main/java/com/example/webpack/controller/: JPAController.java  JsonController.java  webpackController.java
src/main/java/com/example/webpack/service/: UserService.java
src/main/java/com/example/webpack/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  package-lock.json  package.json  rebel.xml  webpack.config.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: axios.html  hello.html  page.html
src/test/java/com/example/webpack/: JPATest.java  JsonTest.java  Mytest.java  WebpackApplicationTests.java
