
server.port=8889


#datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
        

# LOG CONFIG
logging.file=log/aplanmis-front.log
logging.level.com.augurit.agcloud=debug
logging.level.com.augurit.aplanmis=debug
logging.level.springfox.documentation=error
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.devtools.restart.cache: false    #页面不加载缓存，修改即时生效

#update模式仅在第一次使用时建表,之后每次更新表结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
